# LN-Payments

./: .gitignore  LICENSE  README.md
webservice/: .gitignore  Dockerfile  README.md  checkstyle.xml  pom.xml
webservice/src/main/java/pl/edu/pjatk/lnpayments/webservice/: WebserviceApplication.java
webservice/src/main/java/pl/edu/pjatk/lnpayments/webservice/admin/converter/: AdminConverter.java
webservice/src/main/java/pl/edu/pjatk/lnpayments/webservice/admin/resource/: AdminResource.java
webservice/src/main/java/pl/edu/pjatk/lnpayments/webservice/admin/service/: AdminService.java
webservice/src/main/java/pl/edu/pjatk/lnpayments/webservice/admin/startup/: InitialAdminLoader.java
webservice/src/main/java/pl/edu/pjatk/lnpayments/webservice/auth/: AuthTokenFilter.java  JwtService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
webservice/src/main/java/pl/edu/pjatk/lnpayments/webservice/auth/config/: PasswordEncoderConfig.java  WebSecurityConfig.java  WebSocketSecurityConfig.java
webservice/src/main/java/pl/edu/pjatk/lnpayments/webservice/auth/converter/: StandardUserConverter.java  UserConverter.java
webservice/src/main/java/pl/edu/pjatk/lnpayments/webservice/auth/filter/: AuthTokenFilter.java
webservice/src/main/java/pl/edu/pjatk/lnpayments/webservice/auth/interceptor/: AuthChannelInterceptor.java
webservice/src/main/java/pl/edu/pjatk/lnpayments/webservice/auth/model/: UserDetailsImpl.java
webservice/src/main/java/pl/edu/pjatk/lnpayments/webservice/auth/repository/: AdminUserRepository.java  BaseUserRepository.java  StandardUserRepository.java  TemporaryUserRepository.java  UserRepository.java
webservice/src/main/java/pl/edu/pjatk/lnpayments/webservice/auth/resource/: AuthResource.java
webservice/src/main/java/pl/edu/pjatk/lnpayments/webservice/auth/service/: JwtService.java  UserService.java
webservice/src/main/java/pl/edu/pjatk/lnpayments/webservice/common/: Constants.java  TempSettings.java
webservice/src/main/java/pl/edu/pjatk/lnpayments/webservice/common/config/: HttpClientConfig.java  LoggerConfig.java  SettingsPropertiesConfig.java  SwaggerConfig.java  WebConfig.java
webservice/src/main/java/pl/edu/pjatk/lnpayments/webservice/common/entity/: AdminUser.java  Role.java  StandardUser.java  TemporaryUser.java  User.java
webservice/src/main/java/pl/edu/pjatk/lnpayments/webservice/common/exception/: GlobalExceptionHandler.java  InconsistentDataException.java  NotFoundException.java
webservice/src/main/java/pl/edu/pjatk/lnpayments/webservice/common/resource/: ConfigurationResource.java  UserResource.java
webservice/src/main/java/pl/edu/pjatk/lnpayments/webservice/common/service/: PropertyService.java  SettingsService.java  TempSettings.java
webservice/src/main/java/pl/edu/pjatk/lnpayments/webservice/common/startup/: InitialDataLoader.java
webservice/src/main/java/pl/edu/pjatk/lnpayments/webservice/common/validation/: BitcoinAddress.java  BitcoinAddressValidator.java  PublicKey.java  PublicKeyValidator.java
webservice/src/main/java/pl/edu/pjatk/lnpayments/webservice/notification/converter/: NotificationConverter.java
webservice/src/main/java/pl/edu/pjatk/lnpayments/webservice/notification/model/: Notification.java  NotificationId.java  NotificationStatus.java  NotificationType.java
webservice/src/main/java/pl/edu/pjatk/lnpayments/webservice/notification/repository/: NotificationRepository.java
webservice/src/main/java/pl/edu/pjatk/lnpayments/webservice/notification/resource/: NotificationResource.java  NotificationSocketController.java
webservice/src/main/java/pl/edu/pjatk/lnpayments/webservice/notification/service/: NotificationService.java
webservice/src/main/java/pl/edu/pjatk/lnpayments/webservice/notification/strategy/: NotificationHandler.java  NotificationHandlerFactory.java  TransactionHandler.java  WalletRecreationHandler.java
webservice/src/main/java/pl/edu/pjatk/lnpayments/webservice/payment/: InvoiceObserver.java  InvoiceService.java  LightningException.java  LndConfig.java
webservice/src/main/java/pl/edu/pjatk/lnpayments/webservice/payment/config/: LndConfig.java  SchedulerConfig.java  WebSocketConfig.java
webservice/src/main/java/pl/edu/pjatk/lnpayments/webservice/service/: InvoiceService.java
webservice/src/main/java/pl/edu/pjatk/lnpayments/webservice/wallet/: WalletActionsScheduler.java
webservice/src/main/resources/: application.properties
webservice/src/main/resources/default/: application.properties
webservice/src/main/resources/static/: index.html
webservice/src/test/java/pl/edu/pjatk/lnpayments/webservice/: WebserviceApplicationTests.java
webservice/src/test/java/pl/edu/pjatk/lnpayments/webservice/auth/: AuthTokenFilterTest.java  JwtServiceTest.java  UserDetailsServiceImplTest.java
webservice/src/test/java/pl/edu/pjatk/lnpayments/webservice/helper/: SettingsHelper.java  TestSocketFrameHandler.java
webservice/src/test/java/pl/edu/pjatk/lnpayments/webservice/payment/: InvoiceServiceTest.java
webservice/src/test/resources/: application-test.properties
webservice/src/test/resources/integration/common/request/: password-PUT-wrong-current.json  password-PUT.json
webservice/src/test/resources/integration/common/response/: users-GET.json
webservice/src/test/resources/integration/payment/request/: details-POST-valid.json
webservice/src/test/resources/integration/payment/response/: admins-GET-empty.json  admins-GET-valid.json  confirmation-details-GET.json  new-transaction-info-GET.json  notification-GET.json  notifications-GET.json  payments-GET-empty.json  payments-GET-valid.json  payments-POST.json  payments-all-GET-valid.json  profileinfo-GET-valid.json  transactions-GET-empty.json  transactions-GET-no-pending.json  transactions-GET.json
webservice/src/test/resources/integration/settings/request/: settings-PUT-invalid.json  settings-PUT-valid.json  settings-PUT-wrong-version.json
webservice/src/test/resources/integration/settings/response/: settings-GET.json
webservice/src/test/resources/integration/wallet/response/: balance-GET.json
(+638 files in other folders)
