spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lnpayments
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

lnp.lnd.host=localhost
lnp.lnd.port=10009
lnp.lnd.certificatePath=tls.cert
lnp.lnd.macaroonPath=admin.macaroon

lnp.misc.ipRetrieverUrl=https://checkip.amazonaws.com/

lnp.auth.expirationInMs=3600000
lnp.auth.jwtSecret=L))::Z.&I!!vA_X.aR<*DScss&xfe.9d[I}{AnyQ+[#ik=W_4_y<?'uVtC@Jeg'j

